worker_processes  1;
events {
    worker_connections  1024;
}

http {
    error_page 404 html/errors/404.html;
    error_page 405 html/errors/405.html;
    error_page 403 html/errors/403.html;
    error_page 500 502 503 504 html/errors/50x.html;

    client_max_body_size 10M;

    server {
        listen       8080;
        server_name  example.com www.example.com;

        root   html/server1;
        
        index  index.html index.php;

        location /404.html {
            root   /var/www/errors;
            internal;
        }

        location /static {
            root   /var/www/static;
            autoindex  off;
            limit_except GET HEAD {
                deny  all;
            }
        }

        location /list {
            limit_except GET POST {
                deny all;
            }
            autoindex  on;
        }

        location /old-page {
            limit_except GET POST {
                deny all;
            }
            return 301 /new-page;
        }
        
		location /redirect {
            limit_except GET POST {
                deny all;
            }
            return 301 /about.html;
        }

		location /test001 {
            limit_except GET POST {
                deny all;
            }
            return 301 http://www.google.com;
        }

        location /api {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php;
            
            client_body_temp_path  /var/www/uploads/tmp;
            root   /var/www/api;
        }

		location /upload {
			limit_except POST DELETE {
				deny all;
			}
		}
    }

    server {
        listen       8081;
        server_name  anotherexample.com wwwanotherexample.com;

        root   html/server2;
        index  index.html;

        client_max_body_size 5M;

        location /upload {
            limit_except GET POST {
                deny all;
            }
            
            client_body_temp_path  /var/www/uploads;
            upload_max_filesize    4M;
        }
        
        location /cgi-bin {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php-cgi;
        }
        location /content {
            root   /var/www/content;
            autoindex  on;
            index      index.html;
        }
    }
}
