worker_processes  1;
events {
    worker_connections  1024;
}

http {
    error_page 404 html/errors/404.html;
    error_page 405 html/errors/405.html;
    error_page 500 502 503 504 html/errors/50x.html;

    client_max_body_size 10M;

    server {
        listen       8080;
        server_name  localhost default.local;

        root   html/server1;
        
        index  index.html index.php;

        location /404.html {
            root   /var/www/errors;
            internal;
        }

        location /static {
            root   /var/www/static;
            autoindex  off;
            limit_except GET HEAD {
                deny  all;
            }
        }

        location /old-page {
            limit_except GET POST {
                deny all;
            }
            return 301 /new-page;
        }

        location /api {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php;
            
            client_body_temp_path  /var/www/uploads/tmp;
            root   /var/www/api;
        }
    }

    server {
        listen       8081;
        server_name  api.local;

        root   html/multipage-website;
        index  index.html;

        client_max_body_size 5M;

        location /upload {
            limit_except POST {
                deny all;
            }
            
            client_body_temp_path  /var/www/uploads;
            upload_max_filesize    4M;
        }
        location *.php {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php;
        }
        location /content {
            root   /var/www/content;
            autoindex  off;
            index      index.html;
        }
    }
}
