http {
    error_page 404 html/errors/404.html;
    error_page 405 html/errors/405.html;
    error_page 403 html/errors/403.html;
    error_page 413 html/errors/413.html;
    error_page 500 502 503 504 html/errors/50x.html;

    client_max_body_size 10;

    server {
        listen       8080;
        server_name  example.com www.example.com;
        root   html/server1;
        index  index.html;

        location /list {
            limit_except GET {
                deny all;
            }
            autoindex  on;
        }
        location /blocked-list {
            limit_except GET {
                deny all;
            }
            autoindex  off;
        }
        location /content {
            limit_except GET {
                deny all;
            }
            root   /intern-route;
            index /index.html;
        }
        location /ghost {
            limit_except GET {
                deny all;
            }
            return 301 /redirection/redirected.html;
        }
		location /google {
            limit_except GET {
                deny all;
            }
            return 301 http://www.google.com;
        }
        location /cgi-bin1 {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php-cgi;
        }
        location /cgi-bin2 {
            limit_except GET POST {
                deny all;
            }
            cgi_path /usr/bin/php-cgi;
        }
        location /files {
            limit_except GET POST DELETE {
                deny all;
            }
        }
    }

    server {
        listen       8081;
        server_name  anotherexample.com;
        root   html/server2;
        index  index.html;
        client_max_body_size 5;
    }
}
